{
  "name": "eval-agent-skills",
  "version": "1.2.1",
  "description": "Curated multi-vendor evaluation and observability skills for AI coding agents",
  "scripts": {
    "lint": "node scripts/validate.js",
    "test": "node --test scripts/*.test.js && node scripts/validate.js",
    "validate:sdk": "python3 scripts/sdk-validation/validate.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gyanesh-m/skills.git"
  },
  "keywords": [
    "catalog",
    "multi-vendor",
    "skills-sh",
    "galileo",
    "ai",
    "evaluation",
    "observability",
    "guardrails",
    "agent-skills",
    "llm"
  ],
  "author": "Gyanesh Malhotra",
  "license": "MIT"
}
